#include <windows.h>
VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "BladeMight"
			VALUE "FileDescription",  "Schulte table"
            VALUE "FileVersion",      "1.0"
            VALUE "InternalName",     "Schulte"
            VALUE "OriginalFilename", "Schulte.exe"
			VALUE "LegalCopyright",   "BladeMight"
            VALUE "ProductName",      ""
            VALUE "ProductVersion",   "1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1
    END
END
// Icon
IDI_NMICON        ICON           "schulte.ico"